#cores(){
    fundo: #212121;
    texto: #eee;
    corLink: #2c52ff;
    corHover: #0c0cee;
    corMarcacao: #757575;
    corTitulo: #9e9e9e;
}

@maxWidth: 1024px;

#fonte(){
    family: Roboto, sans-serif;
    sizeBody: 16px;
    sizeH1: 2em;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #cores[fundo];
    color: #cores[texto];
    font-family: #fonte[family];
    font-size: #fonte[sizeBody];
}

a {
    color: #cores[corLink];

    &:hover {
        color: #cores[corHover];
    }
}

h1 {
    font-size: #fonte[sizeH1];
    margin-bottom: 8px 16px 16px;
    color: #cores[corTitulo];
}

.container {
    max-width: @maxWidth;
    margin: 32px auto;
    padding: 32px;
    background-color: #333;
}

.ocultar {
    display: none;
}

em {
    color: #cores[corMarcacao];
}