@espaco-base: 8px;
#espacos(){
    x1: @espaco-base;
    x2: @espaco-base * 2;
    x3: @espaco-base * 3;
    x4: @espaco-base * 4;
    x5: @espaco-base * 5;
    x7: @espaco-base * 7;
}

#larguraMaxima(){
    desktop: 1024px;
    tablet: 80%;
}

#cores() {
    fundoTela: #f5f6fa;
    fundoCabecalho: #182C61;
    linkCabecalho: #FFF;
    botaoTexto: #FFF;
    botaoFundo: #44bd32;
    botaoFundoDestacado: #4cd137;
}